<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Feb 07 22:52:09 EST 2022 -->
<title>LadderAndSnake</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-07">
<meta name="description" content="declaration: class: LadderAndSnake">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LadderAndSnake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LadderAndSnake" class="title">Class LadderAndSnake</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LadderAndSnake</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LadderAndSnake</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The LadderAndSnake creates an instance of the "Ladder and Snake" board game.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Gabriel Horth</dd>
<dt>See Also:</dt>
<dd><a href="Player.html" title="class in &lt;Unnamed&gt;"><code>Player</code></a>, 
<a href="PlayLadderAndSnake.html" title="class in &lt;Unnamed&gt;"><code>PlayLadderAndSnake</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">LadderAndSnake</a></span>&#8203;(int&nbsp;players)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor instantiates LadderAndSnake game to default settings.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#applySettingsToGame()">applySettingsToGame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Applies chosen setting to current game session.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#assignOrder()">assignOrder</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Assign the working order and final order for decidePlayerOrder().</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkIfGameWon()">checkIfGameWon</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if a player has won current game.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#decidePlayerOrder()">decidePlayerOrder</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Picks the order in which Players will play current game through dice rolls.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#declareWinner()">declareWinner</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Maps winners Character back to winners name, return String.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fillHashMap()">fillHashMap</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Create hashmap between a Player character and a Players name.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findAndTagAllTies()">findAndTagAllTies</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Identifies and marks players who have rolled a tie for decidePlayerOrder()</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#flipDice()">flipDice</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Generates a random int between one and six.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#gameStartStall()">gameStartStall</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Stalls game at start and waits for user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>LadderAndSnake.boardLS</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentBoard()">getCurrentBoard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets board for current game.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean[]</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSettings()">getSettings</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">getSettings return previously select game settings.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isGameWon()">isGameWon</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if Game has been won.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isOrdered()">isOrdered</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if Players are now ordered for decidePlayerOrder().</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isPrintOutRoundResults()">isPrintOutRoundResults</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if printOutRoundResult setting is active.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isSetPlayerNamesAndChars()">isSetPlayerNamesAndChars</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if setting to maunally enter Player names and characters is active.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isWaitBetweenRounds()">isWaitBetweenRounds</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if setting to wait for user input between rounds is active.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#playerOrderStall()">playerOrderStall</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Stalls game at start of decidePlayerOrder() method and waits for user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#playTillWon()">playTillWon</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Play method, calls playTurn() until game is won.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#playTurn()">playTurn</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Plays one round and update current board.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printOutRoundResults()">printOutRoundResults</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints out last rounds results as text.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printPlayerArray()">printPlayerArray</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Print current Players names and characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#rollForRemainingPlayers()">rollForRemainingPlayers</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Rolls dice for all remaining player for decidePlayerOrder().</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#roundStall()">roundStall</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Stalls game between rounds and waits for user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setGameWon(boolean)">setGameWon</a></span>&#8203;(boolean&nbsp;gameWon)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets boolean gameWon to true.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPlayerNamesAndChars()">setPlayerNamesAndChars</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prompt user to assign Players new names and characters.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPrintOutRoundResults(boolean)">setPrintOutRoundResults</a></span>&#8203;(boolean&nbsp;printOutRoundResults)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Activates or disactivates setting printOutRoundResults.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSetPlayerNamesAndChars(boolean)">setSetPlayerNamesAndChars</a></span>&#8203;(boolean&nbsp;setPlayerNamesAndChars)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Activates or disactivates setting to maunally enter Player names and characters</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSettings()">setSettings</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Prompt user to pick default settings for LadderAndSnake game.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setWaitBetweenRounds(boolean)">setWaitBetweenRounds</a></span>&#8203;(boolean&nbsp;waitBetweenRounds)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Activates or disactivates setting to wait for user input between rounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateCurrentBoard()">updateCurrentBoard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates board for new Player position.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateToSortedPlayerArray()">updateToSortedPlayerArray</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Update current game's playerArray to the sorted array for decidePlayerOrder().</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>LadderAndSnake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LadderAndSnake</span>&#8203;<span class="parameters">(int&nbsp;players)</span></div>
<div class="block">Constructor instantiates LadderAndSnake game to default settings.
 Creates Player[] playerArray
 Assings default names and character to Players
 Prints out playerArray unless user will modify Players with setPlayerNamesAndChars()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - number of Players for game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSettings()">
<h3>getSettings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">getSettings</span>()</div>
<div class="block">getSettings return previously select game settings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>setting[] either default or chosen by mainMenu() in PlayLadderAndSnake</dd>
<dt>See Also:</dt>
<dd><a href="PlayLadderAndSnake.html" title="class in &lt;Unnamed&gt;"><code>PlayLadderAndSnake</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSettings()">
<h3>setSettings</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSettings</span>()</div>
<div class="block">Prompt user to pick default settings for LadderAndSnake game.
 Setting stay active unless changed.
 Setting also affect decidePlayerOrder() method.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#applySettingsToGame()"><code>applySettingsToGame()</code></a>, 
<a href="#decidePlayerOrder()"><code>decidePlayerOrder()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applySettingsToGame()">
<h3>applySettingsToGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applySettingsToGame</span>()</div>
<div class="block">Applies chosen setting to current game session.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#setSettings()"><code>setSettings()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillHashMap()">
<h3>fillHashMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillHashMap</span>()</div>
<div class="block">Create hashmap between a Player character and a Players name.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#declareWinner()"><code>declareWinner()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfGameWon()">
<h3>checkIfGameWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkIfGameWon</span>()</div>
<div class="block">Checks if a player has won current game.
 sets boolean gameWon to true the game has been won.</div>
</section>
</li>
<li>
<section class="detail" id="declareWinner()">
<h3>declareWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">declareWinner</span>()</div>
<div class="block">Maps winners Character back to winners name, return String.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>playerName "has won the game!!!!"</dd>
<dt>See Also:</dt>
<dd><a href="#fillHashMap()"><code>fillHashMap()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWaitBetweenRounds()">
<h3>isWaitBetweenRounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWaitBetweenRounds</span>()</div>
<div class="block">Checks if setting to wait for user input between rounds is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaitBetweenRounds(boolean)">
<h3>setWaitBetweenRounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaitBetweenRounds</span>&#8203;<span class="parameters">(boolean&nbsp;waitBetweenRounds)</span></div>
<div class="block">Activates or disactivates setting to wait for user input between rounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waitBetweenRounds</code> - true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSetPlayerNamesAndChars()">
<h3>isSetPlayerNamesAndChars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSetPlayerNamesAndChars</span>()</div>
<div class="block">Checks if setting to maunally enter Player names and characters is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSetPlayerNamesAndChars(boolean)">
<h3>setSetPlayerNamesAndChars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSetPlayerNamesAndChars</span>&#8203;<span class="parameters">(boolean&nbsp;setPlayerNamesAndChars)</span></div>
<div class="block">Activates or disactivates setting to maunally enter Player names and characters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setPlayerNamesAndChars</code> - true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flipDice()">
<h3>flipDice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">flipDice</span>()</div>
<div class="block">Generates a random int between one and six.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTurn()">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playTurn</span>()</div>
<div class="block">Plays one round and update current board.
 Prints board
 If printOutRoundResults() is true will print out text of each players turn</div>
</section>
</li>
<li>
<section class="detail" id="updateCurrentBoard()">
<h3>updateCurrentBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCurrentBoard</span>()</div>
<div class="block">Updates board for new Player position.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>setBoardChar()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTillWon()">
<h3>playTillWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playTillWon</span>()</div>
<div class="block">Play method, calls playTurn() until game is won.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#playTurn()"><code>playTurn()</code></a>, 
<a href="#roundStall()"><code>roundStall()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameWon(boolean)">
<h3>setGameWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameWon</span>&#8203;<span class="parameters">(boolean&nbsp;gameWon)</span></div>
<div class="block">Sets boolean gameWon to true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameWon</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameWon()">
<h3>isGameWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameWon</span>()</div>
<div class="block">Checks if Game has been won.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentBoard()">
<h3>getCurrentBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">LadderAndSnake.boardLS</span>&nbsp;<span class="element-name">getCurrentBoard</span>()</div>
<div class="block">Gets board for current game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currentBoard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrintOutRoundResults()">
<h3>isPrintOutRoundResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrintOutRoundResults</span>()</div>
<div class="block">Checks if printOutRoundResult setting is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrintOutRoundResults(boolean)">
<h3>setPrintOutRoundResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrintOutRoundResults</span>&#8203;<span class="parameters">(boolean&nbsp;printOutRoundResults)</span></div>
<div class="block">Activates or disactivates setting printOutRoundResults.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>printOutRoundResults</code> - boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerNamesAndChars()">
<h3>setPlayerNamesAndChars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerNamesAndChars</span>()</div>
<div class="block">Prompt user to assign Players new names and characters.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>setName</code>, 
<code>setChar()</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPlayerArray()">
<h3>printPlayerArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPlayerArray</span>()</div>
<div class="block">Print current Players names and characters.</div>
</section>
</li>
<li>
<section class="detail" id="printOutRoundResults()">
<h3>printOutRoundResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printOutRoundResults</span>()</div>
<div class="block">Prints out last rounds results as text.</div>
</section>
</li>
<li>
<section class="detail" id="gameStartStall()">
<h3>gameStartStall</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameStartStall</span>()</div>
<div class="block">Stalls game at start and waits for user input.</div>
</section>
</li>
<li>
<section class="detail" id="roundStall()">
<h3>roundStall</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">roundStall</span>()</div>
<div class="block">Stalls game between rounds and waits for user input.</div>
</section>
</li>
<li>
<section class="detail" id="playerOrderStall()">
<h3>playerOrderStall</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerOrderStall</span>()</div>
<div class="block">Stalls game at start of decidePlayerOrder() method and waits for user input.</div>
</section>
</li>
<li>
<section class="detail" id="decidePlayerOrder()">
<h3>decidePlayerOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decidePlayerOrder</span>()</div>
<div class="block">Picks the order in which Players will play current game through dice rolls.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#playerOrderStall()"><code>playerOrderStall()</code></a>, 
<a href="#isOrdered()"><code>isOrdered()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rollForRemainingPlayers()">
<h3>rollForRemainingPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rollForRemainingPlayers</span>()</div>
<div class="block">Rolls dice for all remaining player for decidePlayerOrder().</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#decidePlayerOrder()"><code>decidePlayerOrder()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignOrder()">
<h3>assignOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assignOrder</span>()</div>
<div class="block">Assign the working order and final order for decidePlayerOrder().</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#decidePlayerOrder()"><code>decidePlayerOrder()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAndTagAllTies()">
<h3>findAndTagAllTies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">findAndTagAllTies</span>()</div>
<div class="block">Identifies and marks players who have rolled a tie for decidePlayerOrder()</div>
</section>
</li>
<li>
<section class="detail" id="isOrdered()">
<h3>isOrdered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOrdered</span>()</div>
<div class="block">Checks if Players are now ordered for decidePlayerOrder().</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>See Also:</dt>
<dd><a href="#decidePlayerOrder()"><code>decidePlayerOrder()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateToSortedPlayerArray()">
<h3>updateToSortedPlayerArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateToSortedPlayerArray</span>()</div>
<div class="block">Update current game's playerArray to the sorted array for decidePlayerOrder().</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#decidePlayerOrder()"><code>decidePlayerOrder()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
